log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#mybatis\u65E5\u5FD7\u914D\u7F6E
log4j.logger.com.wmf.dao=WARN
#\u6307\u5B9A\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.stdout.Target=System.out
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u81EA\u5B9A\u4E49\u8F93\u5165\u65E5\u5FD7\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#\u5C06\u65E5\u5FD7\u4FDD\u5B58\u5230\u672C\u5730\u6587\u4EF6
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=E:/Java/Dev/Spark/logs/spark.log
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=WARN, stdout, ROLLING_FILE
log4j.logger.com.wmf=INFO